jwt.secret=javainuse
spring.datasource.name=ecommerce_backup
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backup
spring.datasource.username=root
spring.datasource.password=Striker437@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.jpa.show-sql=false
<<<<<<< HEAD

=======
>>>>>>> branch 'main' of https://github.com/Striker437/E-Commerce.git
